EnsasWare/GestionFiliere.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EnsasWare"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="EnsasWare.GestionFiliere"
             mc:Ignorable="d" Width="1080" Height="460" Background="#F6FFFFFF">
    <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromTop, Duration=0:0:0.5}">

        <Grid x:Name="grig1" Width="1080">
        
        <Grid.Background>
            <ImageBrush ImageSource="fil_img.png"/>
        </Grid.Background>
        <telerik:RadCarousel x:Name="radfil" HorizontalAlignment="Left" Margin="28,10,0,0" VerticalAlignment="Top" Height="244" Width="990" Loaded="radfil_Loaded" Background="#19FFFFFF"/>
        <Grid x:Name="controlgrid" HorizontalAlignment="Left" Height="188" Margin="262,272,0,0" VerticalAlignment="Top" Width="484" Background="#75E3EEF7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="224*"/>
                <ColumnDefinition Width="261*"/>
            </Grid.ColumnDefinitions>
            <Label Content="ID Filière" HorizontalAlignment="Left" Margin="55,23,0,0" VerticalAlignment="Top" Width="92" Background="{x:Null}" BorderBrush="#FFDEBDBD" Foreground="Black"/>
            <TextBox HorizontalAlignment="Left" Height="30" Margin="168,23,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="175" Background="{x:Null}" Grid.ColumnSpan="2"/>
            <TextBox HorizontalAlignment="Left" Height="30" Margin="168,62,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="175" Background="{x:Null}" Grid.ColumnSpan="2"/>
            <Label Content="Nom Filière" HorizontalAlignment="Left" Margin="55,66,0,0" VerticalAlignment="Top" Width="92" Foreground="Black"/>
            <Button x:Name="modifierFil" Content="Modifier" HorizontalAlignment="Left" Height="34" Margin="180,130,0,0" VerticalAlignment="Top" Width="110" Click="modifierFil_Click" Grid.ColumnSpan="2"/>
            <Button x:Name="supprimerFil" Content="Supprimer" HorizontalAlignment="Left" Height="34" Margin="86.5,130,0,0" VerticalAlignment="Top" Width="105" Click="supprimerFil_Click" Grid.Column="1"/>
            <Button x:Name="ajouterFil" Content="Ajouter" HorizontalAlignment="Left" Height="34" Margin="41,130,0,0" VerticalAlignment="Top" Width="115" Click="ajouterFil_Click"/>
        </Grid>
        
    </Grid>
    </materialDesign:TransitioningContent>
</UserControl>
