EnsasWare/LoginControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EnsasWare"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="EnsasWare.LoginControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Height="460" Width="1080">
    <UserControl.Background>
        <ImageBrush/>
    </UserControl.Background>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="3d-dna-4k.jpg"/>
        </Grid.Background>
        <Frame Content="" HorizontalAlignment="Left" Height="360" Margin="338,41,0,0" VerticalAlignment="Top" Width="383">
            <Frame.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.2"/>
                </LinearGradientBrush>
            </Frame.OpacityMask>
            <Frame.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Frame.Foreground>
            <Frame.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF82DFAD" Offset="1"/>
                    <GradientStop Color="#19ACD9DF"/>
                </LinearGradientBrush>
            </Frame.Background>
        </Frame>
        <Label x:Name="h1" Content="Veuillez vous connecter !" HorizontalAlignment="Left" Margin="401,75,0,0" VerticalAlignment="Top" Width="250" FontFamily="Baskerville Old Face" FontSize="24"/>
        <StackPanel HorizontalAlignment="Left" Height="59" Margin="373,134,0,0" VerticalAlignment="Top" Width="313" Orientation="Horizontal">
            <Label Content="Login :" Margin="10,10,10,10.2" FontFamily="Times New Roman" FontSize="20" Width="108" FontWeight="Bold"/>
            <TextBox x:Name="txtlogin" TextWrapping="Wrap" Text="TextBox" Width="181" Margin="10,14,10,14.2" FontFamily="Yu Gothic UI" FontSize="20" Foreground="White"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="59" Margin="373,198,0,0" VerticalAlignment="Top" Width="313" Orientation="Horizontal">
            <Label Content="Password :" Margin="10,10,10,10.2" FontFamily="Times New Roman" FontSize="20" Width="107" FontWeight="Bold"/>
            <PasswordBox x:Name="txtpassword" Password="0000" Width="155" Margin="10,14,10,14.2" FontFamily="Yu Gothic UI" FontSize="16" Foreground="White"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Height="59" Margin="373,262,394,139" VerticalAlignment="Center" Width="313" Orientation="Horizontal">
            <telerik:RadButton Content="Connexion" Height="39" Width="109" Margin="100,10,0,10.2" HorizontalAlignment="Center" VerticalAlignment="Center" Click="RadButton_Click"/>

        </StackPanel>

    </Grid>
</UserControl>
